k3s_images_download_url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s-airgap-images-arm64.tar
k3s_bin_download_url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s-arm64
